<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_floor_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="20dp">

    <TextView
        android:id="@+id/floor_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.44"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Floor"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/floor_occupancy_text_view"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"/>


</LinearLayout>
